# GameLab-RnD

./: README.md
Compiler/NovelerCompiler/NovelerCompiler/: CompileResult.cs  Compiler.cs  FirstPass.cs  FirstPassResult.cs  ListUtil.cs  NovelerCompiler.csproj  NovelerFirstPassVisitor.cs  NovelerFirstPassVisitorTakeOne.cs  NovelerSecondPassVisitor.cs  NovelerSymbolVisitor.cs  NovelerVisitor.cs  NovelerVisitorTakeOne.cs  ParameterInfo.cs  PooledList.cs  PredefinedStructureInfo.cs  SequenceLookUpTable.cs  SymbolInfo.cs  SymbolScope.cs  SymbolTable.cs
Compiler/NovelerCompiler/NovelerCompiler/CodeDomainObjectModel/: CompilationUnit.cs  DeclarationType.cs  DomainObject.cs  DomainObjectCollection.cs  FunctionArgumentDefinition.cs  FunctionBodyDeclaration.cs  FunctionDeclaration.cs  FunctionDeclarationCollection.cs  FunctionDefinition.cs  IQualifyable.cs  NameSpace.cs  NameSpaceCollection.cs  NamespaceDefinition.cs  NaturalAlignment.cs  ParameterDeclarationExpression.cs  ParameterDeclarationExpressionCollection.cs  StoryThreadDeclaration.cs  StoryThreadDeclarationCollection.cs  StructureConstructor.cs  StructureConstructorCollection.cs  StructureMember.cs  StructureMemberCollection.cs  StructureMemberField.cs  StructureMemberFieldCollection.cs  StructureMemberFunction.cs  StructureMemberFunctionCollection.cs  StructureType.cs  TypeBody.cs  TypeDeclaration.cs  TypeDeclarationCollection.cs  TypeDefinition.cs  TypeFieldDefinition.cs  TypeHeader.cs  TypeMember.cs  TypeMemberCollection.cs  TypeMemberField.cs  TypeMemberFunction.cs  TypeParameter.cs  TypeParameterCollection.cs  TypeReference.cs  (+1 more)
Compiler/NovelerCompiler/NovelerCompiler/CodeDomainObjectModel/Expressions/: AccessExpression.cs  AdditionExpression.cs  AndExpression.cs  Argument.cs  ArgumentCollection.cs  ArgumentReferenceExpression.cs  ArrayCreationExpression.cs  AssignmentExpression.cs  BinaryOperatorExpression.cs  BinaryOperatorType.cs  BitwiseNotExpression.cs  BooleanLiteralExpression.cs  CastExpression.cs  ConditionalAndExpression.cs  ConditionalOrExpression.cs  EqualToExpression.cs  ExclusiveOrExpression.cs  Expression.cs  ExpressionCollection.cs  FieldReferenceExpression.cs  FloatingPointLiteralExpression.cs  FunctionInvokeExpression.cs  FunctionReferenceExpression.cs  (+25 more)
Compiler/NovelerCompiler/NovelerCompiler/Grammar/: NovelerLexer.g4  NovelerParser.g4
Compiler/NovelerCompiler/NovelerCompiler/SymbolTypes/: FieldInfo.cs  FunctionInfo.cs  StructureInfo.cs  StructureInfoReference.cs  UnknownInfo.cs
Compiler/NovelerCompiler/NovelerCompiler/SyntaxTree/: AddNode.cs  Float32ConstantValue.cs  Float64ConstantValue.cs  IBiOperationNode.cs  IConstantValue.cs  IConstantValueNode.cs  IOperationNode.cs  ISyntaxTreeNode.cs  Int16ConstantValue.cs  Int32ConstantValue.cs  Int64ConstantValue.cs  Int8ConstantValue.cs  StatementSequence.cs  SubtractNode.cs  UInt16ConstantValue.cs  UInt32ConstantValue.cs  UInt64ConstantValue.cs  UInt8ConstantValue.cs  VariableValue.cs
(+73 files in other folders)
