BEGIN_STATEMENT=1
ASTERISK=2
SLASH=3
Story_String_Start=4
Default_WS=5
Default_Comment=6
PIPE=7
Continue_String=8
Story_Line=9
End_Story_String=10
Embedded_Type_Declarer=11
Embedded_Assign=12
Embedded_Add=13
Embedded_Subtract=14
Embedded_Multiply=15
Embedded_Divide=16
Embedded_Remainder=17
Embedded_Bitwise_Not=18
Embedded_Bitwise_Or=19
Embedded_Bitwise_Xor=20
Embedded_Bitwise_And=21
Embedded_Left_Shift=22
Embedded_Right_Shift=23
Embedded_Assign_Add=24
Embedded_Assign_Subtract=25
Embedded_Assign_Multiply=26
Embedded_Assign_Divide=27
Embedded_Assign_Remainder=28
Embedded_Assign_Bitwise_Or=29
Embedded_Assign_Bitwise_Xor=30
Embedded_Assign_Bitwise_And=31
Embedded_Assign_Left_Shift=32
Embedded_Assign_Right_Shift=33
Embedded_Conditional_And=34
Embedded_Conditional_Or=35
Embedded_Conditional_Not=36
Embedded_Equals_To=37
Embedded_Not_Equals_To=38
Embedded_Less_Than=39
Embedded_Greater_than=40
Embedded_Less_Than_or_Equal_To=41
Embedded_Greater_Than_Or_Equal_To=42
Embedded_Increment=43
Embedded_Decrement=44
Embedded_Boolean=45
Embedded_Unsigned=46
Embedded_Tiny=47
Embedded_Small=48
Embedded_Big=49
Embedded_Whole=50
Embedded_Number=51
IMPORT=52
CODE=53
ENTER_BLOCK=54
Embedded_WS=55
Embedded_Comment=56
Start_Embedded_Code_Block=57
Embedded_Identifier=58
Embedded_Open_String_Literal=59
Exit_Statement=60
String_Literal_Character=61
Close_String_Literal=62
Code_Type_Declarer=63
Code_Statement_Terminator_Character=64
Code_Add=65
Code_Subtract=66
Code_Multiply=67
Code_Divide=68
Code_Remainder=69
Code_Bitwise_Not=70
Code_Bitwise_Or=71
Code_Bitwise_Xor=72
Code_Bitwise_And=73
Code_Left_Shift=74
Code_Right_Shift=75
Code_Assign_Add=76
Code_Assign_Subtract=77
Code_Assign_Multiply=78
Code_Assign_Divide=79
Code_Assign_Remainder=80
Code_Assign_Bitwise_Or=81
Code_Assign_Bitwise_Xor=82
Code_Assign_Bitwise_And=83
Code_Assign_Left_Shift=84
Code_Assign_Right_Shift=85
Code_Conditional_And=86
Code_Conditional_Or=87
Code_Conditional_Not=88
Code_Equals_To=89
Code_Not_Equals_To=90
Code_Less_Than=91
Code_Greater_than=92
Code_Less_Than_or_Equal_To=93
Code_Greater_Than_Or_Equal_To=94
Code_Increment=95
Code_Decrement=96
Code_Boolean=97
Code_Unsigned=98
Code_Tiny=99
Code_Small=100
Code_Big=101
Code_Whole=102
Code_Number=103
EXIT_CODE_BLOCK=104
Code_WS=105
Code_New_Line=106
Code_Identifier=107
Code_Open_String_Literal=108
'@'=1
'*'=2
'/'=3
'|'=7
'import'=52
'code'=53
'{'=54
'}'=104
