TRUE=1
FALSE=2
ASTERISK=3
SLASH=4
SCOPE_OPEN=5
SCOPE_CLOSE=6
StoryEmbedSymbol=7
ImportStatementBegin=8
StoryIfStatementBegin=9
StoryElseStatement=10
LineTerminator=11
New_Line=12
OpenEmbeddedVariableOutsideStory=13
StartSentencePart=14
Identifier=15
Empty_Line=16
Comment=17
Embedded_If_Enter_Condition=18
Embedded_If_Leave_Condition=19
Conditional_Variable=20
COLON=21
COMMA=22
QUESTION_MARK=23
EXCLAMATION_MARK=24
PERIOD=25
LEFT_ANGLE_QUOTATION_MARK=26
RIGHT_ANGLE_QUOTATION_MARK=27
PLUS=28
MINUS=29
REMAINDER=30
MULTIPLY=31
DIVIDE=32
BITWISE_NOT=33
BITWISE_OR=34
BITWISE_XOR=35
BITWISE_AND=36
LEFT_SHIFT=37
RIGHT_SHIFT=38
CONDITIONAL_AND=39
CONDITIONAL_OR=40
CONDITIONAL_NOT=41
Assign=42
AssignAdd=43
AssignSubtract=44
AssignMultiply=45
AssignDivide=46
Greater_Than=47
Less_Than=48
Greater_Than_Or_Equal_To=49
Less_Than_Or_Equal_To=50
Equal_To=51
Not_Equal_To=52
LeftParenthesis=53
RightParenthesis=54
LeftCurlyBracket=55
RigthCurlyBracket=56
LeftSquareBracket=57
RightSquareBracket=58
Boolean=59
Unsigned=60
Tiny=61
Small=62
Big=63
Whole=64
Number=65
Int8=66
UInt8=67
Int16=68
UInt16=69
Int32=70
UInt32=71
Int64=72
UInt64=73
Float32=74
Float64=75
If=76
Else=77
Return=78
Object_Creation_Keyword=79
Object_Self_Keyword=80
Increment=81
Decrement=82
AssignmentOperator=83
Embedded_Whitespace=84
Open_String_Literal=85
EndEmbeddedStatement=86
Integer_Literal=87
Real_Literal=88
Simple_Identifier=89
String_Literal_Character=90
Close_String_Literal=91
Line_Glue=92
Story_Whitespace=93
Sentence_Part=94
Story_NewLine=95
Story_Line_End=96
OpenEmbeddedVariableInsideStory=97
CloseEmbeddedVariable=98
Sentence_Close_Embedded_Variable=99
'true'=1
'false'=2
'*'=3
'/'=4
'@'=7
':'=21
','=22
'?'=23
'!'=24
'.'=25
'<'=26
'>'=27
'+'=28
'-'=29
'%'=30
'~'=33
'^'=35
'&'=36
'<<'=37
'>>'=38
'&&'=39
'||'=40
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'>='=49
'<='=50
'=='=51
'!='=52
'('=53
')'=54
'['=57
']'=58
'boolean'=59
'unsigned'=60
'tiny'=61
'small'=62
'big'=63
'whole'=64
'number'=65
'if'=76
'else'=77
'return'=78
'new'=79
'this'=80
'++'=81
'--'=82
