token literal names:
null
'@'
'*'
'/'
null
null
null
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'import'
'code'
'{'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'}'
null
null
null
null

token symbolic names:
null
BEGIN_STATEMENT
ASTERISK
SLASH
Story_String_Start
Default_WS
Default_Comment
PIPE
Continue_String
Story_Line
End_Story_String
Embedded_Type_Declarer
Embedded_Assign
Embedded_Add
Embedded_Subtract
Embedded_Multiply
Embedded_Divide
Embedded_Remainder
Embedded_Bitwise_Not
Embedded_Bitwise_Or
Embedded_Bitwise_Xor
Embedded_Bitwise_And
Embedded_Left_Shift
Embedded_Right_Shift
Embedded_Assign_Add
Embedded_Assign_Subtract
Embedded_Assign_Multiply
Embedded_Assign_Divide
Embedded_Assign_Remainder
Embedded_Assign_Bitwise_Or
Embedded_Assign_Bitwise_Xor
Embedded_Assign_Bitwise_And
Embedded_Assign_Left_Shift
Embedded_Assign_Right_Shift
Embedded_Conditional_And
Embedded_Conditional_Or
Embedded_Conditional_Not
Embedded_Equals_To
Embedded_Not_Equals_To
Embedded_Less_Than
Embedded_Greater_than
Embedded_Less_Than_or_Equal_To
Embedded_Greater_Than_Or_Equal_To
Embedded_Increment
Embedded_Decrement
Embedded_Boolean
Embedded_Unsigned
Embedded_Tiny
Embedded_Small
Embedded_Big
Embedded_Whole
Embedded_Number
IMPORT
CODE
ENTER_BLOCK
Embedded_WS
Embedded_Comment
Start_Embedded_Code_Block
Embedded_Identifier
Embedded_Open_String_Literal
Exit_Statement
String_Literal_Character
Close_String_Literal
Code_Type_Declarer
Code_Statement_Terminator_Character
Code_Add
Code_Subtract
Code_Multiply
Code_Divide
Code_Remainder
Code_Bitwise_Not
Code_Bitwise_Or
Code_Bitwise_Xor
Code_Bitwise_And
Code_Left_Shift
Code_Right_Shift
Code_Assign_Add
Code_Assign_Subtract
Code_Assign_Multiply
Code_Assign_Divide
Code_Assign_Remainder
Code_Assign_Bitwise_Or
Code_Assign_Bitwise_Xor
Code_Assign_Bitwise_And
Code_Assign_Left_Shift
Code_Assign_Right_Shift
Code_Conditional_And
Code_Conditional_Or
Code_Conditional_Not
Code_Equals_To
Code_Not_Equals_To
Code_Less_Than
Code_Greater_than
Code_Less_Than_or_Equal_To
Code_Greater_Than_Or_Equal_To
Code_Increment
Code_Decrement
Code_Boolean
Code_Unsigned
Code_Tiny
Code_Small
Code_Big
Code_Whole
Code_Number
EXIT_CODE_BLOCK
Code_WS
Code_New_Line
Code_Identifier
Code_Open_String_Literal

rule names:
story
story_part
text
embedded_variable_declaration
embedded_statement
import_statement
story_line_termination
string_literal
string_literal_content
identifier
end_of_file


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 5, 9, 65, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 70, 10, 10, 13, 10, 14, 10, 71, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 61, 61, 110, 110, 4, 2, 60, 60, 109, 109, 2, 73, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 26, 5, 12, 7, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 6, 4, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 7, 6, 2, 2, 41, 43, 7, 11, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 20, 11, 2, 48, 49, 7, 13, 2, 2, 49, 50, 5, 20, 11, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 54, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 62, 2, 2, 57, 13, 3, 2, 2, 2, 58, 61, 7, 12, 2, 2, 59, 61, 5, 22, 12, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 65, 5, 18, 10, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 64, 2, 2, 67, 17, 3, 2, 2, 2, 68, 70, 7, 63, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 23, 3, 2, 2, 2, 9, 27, 33, 38, 42, 60, 64, 71]