token literal names:
null
'true'
'false'
'*'
'/'
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'?'
'!'
'.'
'<'
'>'
'+'
'-'
'%'
null
null
'~'
null
'^'
'&'
'<<'
'>>'
'&&'
'||'
null
'='
'+='
'-='
'*='
'/='
null
null
'>='
'<='
'=='
'!='
'('
')'
null
null
'['
']'
'boolean'
'unsigned'
'tiny'
'small'
'big'
'whole'
'number'
null
null
null
null
null
null
null
null
null
null
'if'
'else'
'return'
'new'
'this'
'++'
'--'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
ASTERISK
SLASH
SCOPE_OPEN
SCOPE_CLOSE
StoryEmbedSymbol
ImportStatementBegin
StoryIfStatementBegin
StoryElseStatement
LineTerminator
New_Line
OpenEmbeddedVariableOutsideStory
StartSentencePart
Identifier
Empty_Line
Comment
Embedded_If_Enter_Condition
Embedded_If_Leave_Condition
Conditional_Variable
COLON
COMMA
QUESTION_MARK
EXCLAMATION_MARK
PERIOD
LEFT_ANGLE_QUOTATION_MARK
RIGHT_ANGLE_QUOTATION_MARK
PLUS
MINUS
REMAINDER
MULTIPLY
DIVIDE
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BITWISE_AND
LEFT_SHIFT
RIGHT_SHIFT
CONDITIONAL_AND
CONDITIONAL_OR
CONDITIONAL_NOT
Assign
AssignAdd
AssignSubtract
AssignMultiply
AssignDivide
Greater_Than
Less_Than
Greater_Than_Or_Equal_To
Less_Than_Or_Equal_To
Equal_To
Not_Equal_To
LeftParenthesis
RightParenthesis
LeftCurlyBracket
RigthCurlyBracket
LeftSquareBracket
RightSquareBracket
Boolean
Unsigned
Tiny
Small
Big
Whole
Number
Int8
UInt8
Int16
UInt16
Int32
UInt32
Int64
UInt64
Float32
Float64
If
Else
Return
Object_Creation_Keyword
Object_Self_Keyword
Increment
Decrement
AssignmentOperator
Embedded_Whitespace
Open_String_Literal
EndEmbeddedStatement
Integer_Literal
Real_Literal
Simple_Identifier
String_Literal_Character
Close_String_Literal
Line_Glue
Story_Whitespace
Sentence_Part
Story_NewLine
Story_Line_End
OpenEmbeddedVariableInsideStory
CloseEmbeddedVariable
Sentence_Close_Embedded_Variable

rule names:
story
emptySentence
import_statement
stringLiteral
string_literal_value
storyPart
storySentence
storyUnformattedSentence
storyFormattedSentence
storyStatement
storyVariableDeclaration
storyIfStatement
literal
booleanLiteral
expression
assignment
booleanExpression
expression_statement
statement_expression
method_invocation
invocation_expression
if_statement
return_statement
statement
declaration_statement
embedded_statement
empty_statement
local_variable_declaration
selection_statement
jump_statement
object_creation_expression
local_variable_type
local_variable_initializer
block
statement_list
non_assignment_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
and_expression
exclusive_or_expression
inclusive_or_expression
conditional_and_expression
conditional_or_expression
null_coalescing_expression
conditional_expression
unary_expression
pre_increment_expression
pre_decrement_expression
post_increment_expression
post_decrement_expression
primary_expression
primary_expression_start
bracket_expression
array_creation_expression
array_type
rank_specifier
non_array_type
expression_list
parenthesized_expression
member_access
simple_name
type_argument_list
type_arguments
type_argument
type
type_parameter
identifier
value_type
non_nullable_value_type
struct_type
simple_type
numeric_type
floating_point_type
integral_type
namespace_name
type_name
namespace_or_type_name
this_access
argument_list
argument
argument_name
argument_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 728, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 3, 2, 7, 2, 182, 10, 2, 12, 2, 14, 2, 185, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 201, 10, 6, 13, 6, 14, 6, 202, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 9, 3, 9, 7, 9, 215, 10, 9, 12, 9, 14, 9, 218, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 359, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 369, 10, 35, 3, 35, 3, 35, 3, 36, 6, 36, 374, 10, 36, 13, 36, 14, 36, 375, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 392, 10, 38, 12, 38, 14, 38, 395, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 406, 10, 39, 12, 39, 14, 39, 409, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 420, 10, 40, 12, 40, 14, 40, 423, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 440, 10, 41, 12, 41, 14, 41, 443, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 454, 10, 42, 12, 42, 14, 42, 457, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 465, 10, 43, 12, 43, 14, 43, 468, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 476, 10, 44, 12, 44, 14, 44, 479, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 487, 10, 45, 12, 45, 14, 45, 490, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 498, 10, 46, 12, 46, 14, 46, 501, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 509, 10, 47, 12, 47, 14, 47, 512, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 536, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 552, 10, 55, 12, 55, 14, 55, 555, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 562, 10, 55, 3, 55, 7, 55, 565, 10, 55, 12, 55, 14, 55, 568, 11, 55, 7, 55, 570, 10, 55, 12, 55, 14, 55, 573, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 581, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 593, 10, 58, 12, 58, 14, 58, 596, 11, 58, 3, 58, 3, 58, 5, 58, 600, 10, 58, 3, 59, 3, 59, 6, 59, 604, 10, 59, 13, 59, 14, 59, 605, 3, 60, 3, 60, 7, 60, 610, 10, 60, 12, 60, 14, 60, 613, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 619, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 627, 10, 62, 12, 62, 14, 62, 630, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 639, 10, 64, 3, 65, 3, 65, 5, 65, 643, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 652, 10, 67, 12, 67, 14, 67, 655, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 662, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 674, 10, 74, 3, 75, 3, 75, 5, 75, 678, 10, 75, 3, 76, 3, 76, 5, 76, 682, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 695, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 701, 10, 81, 7, 81, 703, 10, 81, 12, 81, 14, 81, 706, 11, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 7, 83, 713, 10, 83, 12, 83, 14, 83, 716, 11, 83, 3, 84, 5, 84, 719, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 2, 14, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 122, 160, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 5, 3, 2, 3, 4, 3, 2, 76, 77, 3, 2, 68, 75, 2, 736, 2, 176, 3, 2, 2, 2, 4, 186, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 364, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 373, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 502, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 522, 3, 2, 2, 2, 98, 535, 3, 2, 2, 2, 100, 537, 3, 2, 2, 2, 102, 540, 3, 2, 2, 2, 104, 543, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 549, 3, 2, 2, 2, 110, 580, 3, 2, 2, 2, 112, 582, 3, 2, 2, 2, 114, 599, 3, 2, 2, 2, 116, 601, 3, 2, 2, 2, 118, 607, 3, 2, 2, 2, 120, 618, 3, 2, 2, 2, 122, 620, 3, 2, 2, 2, 124, 631, 3, 2, 2, 2, 126, 635, 3, 2, 2, 2, 128, 640, 3, 2, 2, 2, 130, 644, 3, 2, 2, 2, 132, 648, 3, 2, 2, 2, 134, 656, 3, 2, 2, 2, 136, 661, 3, 2, 2, 2, 138, 663, 3, 2, 2, 2, 140, 665, 3, 2, 2, 2, 142, 667, 3, 2, 2, 2, 144, 669, 3, 2, 2, 2, 146, 673, 3, 2, 2, 2, 148, 677, 3, 2, 2, 2, 150, 681, 3, 2, 2, 2, 152, 683, 3, 2, 2, 2, 154, 685, 3, 2, 2, 2, 156, 687, 3, 2, 2, 2, 158, 689, 3, 2, 2, 2, 160, 691, 3, 2, 2, 2, 162, 707, 3, 2, 2, 2, 164, 709, 3, 2, 2, 2, 166, 718, 3, 2, 2, 2, 168, 722, 3, 2, 2, 2, 170, 725, 3, 2, 2, 2, 172, 175, 5, 4, 3, 2, 173, 175, 5, 6, 4, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 5, 4, 3, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 3, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 5, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 191, 5, 8, 5, 2, 190, 192, 7, 88, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 7, 3, 2, 2, 2, 193, 195, 7, 87, 2, 2, 194, 196, 5, 10, 6, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 93, 2, 2, 198, 9, 3, 2, 2, 2, 199, 201, 7, 92, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 11, 3, 2, 2, 2, 204, 207, 5, 20, 11, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 211, 5, 18, 10, 2, 209, 211, 5, 16, 9, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 15, 3, 2, 2, 2, 212, 216, 7, 16, 2, 2, 213, 215, 7, 96, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 7, 100, 2, 2, 222, 229, 3, 2, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 17, 2, 2, 225, 228, 7, 101, 2, 2, 226, 228, 7, 96, 2, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 5, 24, 13, 2, 233, 235, 5, 22, 12, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 5, 140, 71, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 140, 71, 2, 240, 241, 7, 13, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 7, 20, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 21, 2, 2, 246, 251, 7, 7, 2, 2, 247, 250, 5, 4, 3, 2, 248, 250, 5, 12, 7, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 7, 13, 2, 2, 256, 25, 3, 2, 2, 2, 257, 262, 5, 28, 15, 2, 258, 262, 7, 89, 2, 2, 259, 262, 7, 90, 2, 2, 260, 262, 5, 8, 5, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 268, 5, 72, 37, 2, 266, 268, 5, 32, 17, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 5, 98, 50, 2, 270, 271, 7, 85, 2, 2, 271, 272, 5, 30, 16, 2, 272, 33, 3, 2, 2, 2, 273, 274, 5, 30, 16, 2, 274, 35, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 13, 2, 2, 277, 37, 3, 2, 2, 2, 278, 286, 5, 42, 22, 2, 279, 286, 5, 62, 32, 2, 280, 286, 5, 32, 17, 2, 281, 286, 5, 104, 53, 2, 282, 286, 5, 106, 54, 2, 283, 286, 5, 100, 51, 2, 284, 286, 5, 102, 52, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 289, 7, 55, 2, 2, 288, 290, 5, 164, 83, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 56, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 5, 108, 55, 2, 294, 296, 7, 55, 2, 2, 295, 297, 5, 164, 83, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 56, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 78, 2, 2, 301, 302, 7, 55, 2, 2, 302, 303, 5, 34, 18, 2, 303, 304, 7, 56, 2, 2, 304, 305, 5, 52, 27, 2, 305, 315, 3, 2, 2, 2, 306, 307, 7, 78, 2, 2, 307, 308, 7, 55, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 56, 2, 2, 310, 311, 5, 52, 27, 2, 311, 312, 7, 79, 2, 2, 312, 313, 5, 52, 27, 2, 313, 315, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 318, 7, 80, 2, 2, 317, 319, 5, 30, 16, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 13, 2, 2, 321, 47, 3, 2, 2, 2, 322, 325, 5, 50, 26, 2, 323, 325, 5, 52, 27, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 7, 13, 2, 2, 328, 51, 3, 2, 2, 2, 329, 335, 5, 68, 35, 2, 330, 335, 5, 54, 28, 2, 331, 335, 5, 36, 19, 2, 332, 335, 5, 58, 30, 2, 333, 335, 5, 60, 31, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 13, 2, 2, 337, 55, 3, 2, 2, 2, 338, 339, 5, 140, 71, 2, 339, 340, 7, 23, 2, 2, 340, 341, 5, 64, 33, 2, 341, 349, 3, 2, 2, 2, 342, 343, 5, 140, 71, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 44, 2, 2, 346, 347, 5, 66, 34, 2, 347, 349, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 351, 5, 44, 23, 2, 351, 59, 3, 2, 2, 2, 352, 353, 5, 46, 24, 2, 353, 61, 3, 2, 2, 2, 354, 355, 7, 81, 2, 2, 355, 356, 5, 136, 69, 2, 356, 358, 7, 55, 2, 2, 357, 359, 5, 164, 83, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 56, 2, 2, 361, 63, 3, 2, 2, 2, 362, 363, 5, 136, 69, 2, 363, 65, 3, 2, 2, 2, 364, 365, 5, 30, 16, 2, 365, 67, 3, 2, 2, 2, 366, 368, 7, 57, 2, 2, 367, 369, 5, 70, 36, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 58, 2, 2, 371, 69, 3, 2, 2, 2, 372, 374, 5, 48, 25, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 71, 3, 2, 2, 2, 377, 378, 5, 96, 49, 2, 378, 73, 3, 2, 2, 2, 379, 380, 8, 38, 1, 2, 380, 381, 5, 98, 50, 2, 381, 393, 3, 2, 2, 2, 382, 383, 12, 5, 2, 2, 383, 384, 7, 33, 2, 2, 384, 392, 5, 98, 50, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 34, 2, 2, 387, 392, 5, 98, 50, 2, 388, 389, 12, 3, 2, 2, 389, 390, 7, 32, 2, 2, 390, 392, 5, 98, 50, 2, 391, 382, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 75, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 39, 1, 2, 397, 398, 5, 74, 38, 2, 398, 407, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 7, 30, 2, 2, 401, 406, 5, 74, 38, 2, 402, 403, 12, 3, 2, 2, 403, 404, 7, 31, 2, 2, 404, 406, 5, 74, 38, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 77, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 40, 1, 2, 411, 412, 5, 76, 39, 2, 412, 421, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 7, 39, 2, 2, 415, 420, 5, 76, 39, 2, 416, 417, 12, 3, 2, 2, 417, 418, 7, 40, 2, 2, 418, 420, 5, 76, 39, 2, 419, 413, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 79, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 8, 41, 1, 2, 425, 426, 5, 78, 40, 2, 426, 441, 3, 2, 2, 2, 427, 428, 12, 6, 2, 2, 428, 429, 7, 50, 2, 2, 429, 440, 5, 78, 40, 2, 430, 431, 12, 5, 2, 2, 431, 432, 7, 49, 2, 2, 432, 440, 5, 78, 40, 2, 433, 434, 12, 4, 2, 2, 434, 435, 7, 52, 2, 2, 435, 440, 5, 78, 40, 2, 436, 437, 12, 3, 2, 2, 437, 438, 7, 51, 2, 2, 438, 440, 5, 78, 40, 2, 439, 427, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 81, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 8, 42, 1, 2, 445, 446, 5, 80, 41, 2, 446, 455, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 449, 7, 53, 2, 2, 449, 454, 5, 80, 41, 2, 450, 451, 12, 3, 2, 2, 451, 452, 7, 54, 2, 2, 452, 454, 5, 80, 41, 2, 453, 447, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 83, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 43, 1, 2, 459, 460, 5, 82, 42, 2, 460, 466, 3, 2, 2, 2, 461, 462, 12, 3, 2, 2, 462, 463, 7, 38, 2, 2, 463, 465, 5, 82, 42, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 44, 1, 2, 470, 471, 5, 84, 43, 2, 471, 477, 3, 2, 2, 2, 472, 473, 12, 3, 2, 2, 473, 474, 7, 37, 2, 2, 474, 476, 5, 84, 43, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 8, 45, 1, 2, 481, 482, 5, 86, 44, 2, 482, 488, 3, 2, 2, 2, 483, 484, 12, 3, 2, 2, 484, 485, 7, 36, 2, 2, 485, 487, 5, 86, 44, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 89, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 8, 46, 1, 2, 492, 493, 5, 88, 45, 2, 493, 499, 3, 2, 2, 2, 494, 495, 12, 3, 2, 2, 495, 496, 7, 41, 2, 2, 496, 498, 5, 88, 45, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 91, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 47, 1, 2, 503, 504, 5, 90, 46, 2, 504, 510, 3, 2, 2, 2, 505, 506, 12, 3, 2, 2, 506, 507, 7, 42, 2, 2, 507, 509, 5, 90, 46, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 93, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 5, 92, 47, 2, 514, 95, 3, 2, 2, 2, 515, 523, 5, 94, 48, 2, 516, 517, 5, 94, 48, 2, 517, 518, 7, 25, 2, 2, 518, 519, 5, 30, 16, 2, 519, 520, 7, 23, 2, 2, 520, 521, 5, 30, 16, 2, 521, 523, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 523, 97, 3, 2, 2, 2, 524, 536, 5, 108, 55, 2, 525, 526, 7, 30, 2, 2, 526, 536, 5, 98, 50, 2, 527, 528, 7, 31, 2, 2, 528, 536, 5, 98, 50, 2, 529, 530, 7, 43, 2, 2, 530, 536, 5, 98, 50, 2, 531, 532, 7, 35, 2, 2, 532, 536, 5, 98, 50, 2, 533, 536, 5, 100, 51, 2, 534, 536, 5, 102, 52, 2, 535, 524, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 535, 527, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 99, 3, 2, 2, 2, 537, 538, 7, 83, 2, 2, 538, 539, 5, 98, 50, 2, 539, 101, 3, 2, 2, 2, 540, 541, 7, 84, 2, 2, 541, 542, 5, 98, 50, 2, 542, 103, 3, 2, 2, 2, 543, 544, 5, 108, 55, 2, 544, 545, 7, 83, 2, 2, 545, 105, 3, 2, 2, 2, 546, 547, 5, 108, 55, 2, 547, 548, 7, 84, 2, 2, 548, 107, 3, 2, 2, 2, 549, 553, 5, 110, 56, 2, 550, 552, 5, 112, 57, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 571, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 562, 5, 126, 64, 2, 557, 562, 5, 40, 21, 2, 558, 562, 7, 83, 2, 2, 559, 562, 7, 84, 2, 2, 560, 562, 5, 140, 71, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 566, 3, 2, 2, 2, 563, 565, 5, 112, 57, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 109, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 581, 5, 26, 14, 2, 575, 581, 5, 128, 65, 2, 576, 581, 5, 124, 63, 2, 577, 581, 5, 126, 64, 2, 578, 581, 5, 162, 82, 2, 579, 581, 5, 62, 32, 2, 580, 574, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 111, 3, 2, 2, 2, 582, 583, 7, 59, 2, 2, 583, 584, 5, 164, 83, 2, 584, 585, 7, 60, 2, 2, 585, 113, 3, 2, 2, 2, 586, 587, 7, 81, 2, 2, 587, 588, 5, 120, 61, 2, 588, 589, 7, 59, 2, 2, 589, 590, 5, 122, 62, 2, 590, 594, 7, 60, 2, 2, 591, 593, 5, 118, 60, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 600, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 81, 2, 2, 598, 600, 5, 116, 59, 2, 599, 586, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 115, 3, 2, 2, 2, 601, 603, 5, 120, 61, 2, 602, 604, 5, 118, 60, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 117, 3, 2, 2, 2, 607, 611, 7, 59, 2, 2, 608, 610, 7, 24, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 60, 2, 2, 615, 119, 3, 2, 2, 2, 616, 619, 5, 142, 72, 2, 617, 619, 5, 138, 70, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 121, 3, 2, 2, 2, 620, 621, 8, 62, 1, 2, 621, 622, 5, 30, 16, 2, 622, 628, 3, 2, 2, 2, 623, 624, 12, 3, 2, 2, 624, 625, 7, 24, 2, 2, 625, 627, 5, 30, 16, 2, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 123, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 55, 2, 2, 632, 633, 5, 30, 16, 2, 633, 634, 7, 56, 2, 2, 634, 125, 3, 2, 2, 2, 635, 636, 7, 27, 2, 2, 636, 638, 5, 140, 71, 2, 637, 639, 5, 130, 66, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 127, 3, 2, 2, 2, 640, 642, 5, 140, 71, 2, 641, 643, 5, 130, 66, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 129, 3, 2, 2, 2, 644, 645, 7, 28, 2, 2, 645, 646, 5, 132, 67, 2, 646, 647, 7, 29, 2, 2, 647, 131, 3, 2, 2, 2, 648, 653, 5, 134, 68, 2, 649, 650, 7, 24, 2, 2, 650, 652, 5, 134, 68, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 133, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 5, 136, 69, 2, 657, 135, 3, 2, 2, 2, 658, 662, 3, 2, 2, 2, 659, 662, 5, 142, 72, 2, 660, 662, 5, 138, 70, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 137, 3, 2, 2, 2, 663, 664, 5, 140, 71, 2, 664, 139, 3, 2, 2, 2, 665, 666, 7, 91, 2, 2, 666, 141, 3, 2, 2, 2, 667, 668, 5, 144, 73, 2, 668, 143, 3, 2, 2, 2, 669, 670, 5, 146, 74, 2, 670, 145, 3, 2, 2, 2, 671, 674, 5, 158, 80, 2, 672, 674, 5, 148, 75, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 147, 3, 2, 2, 2, 675, 678, 5, 150, 76, 2, 676, 678, 7, 61, 2, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 149, 3, 2, 2, 2, 679, 682, 5, 154, 78, 2, 680, 682, 5, 152, 77, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 151, 3, 2, 2, 2, 683, 684, 9, 3, 2, 2, 684, 153, 3, 2, 2, 2, 685, 686, 9, 4, 2, 2, 686, 155, 3, 2, 2, 2, 687, 688, 5, 160, 81, 2, 688, 157, 3, 2, 2, 2, 689, 690, 5, 160, 81, 2, 690, 159, 3, 2, 2, 2, 691, 692, 8, 81, 1, 2, 692, 694, 5, 140, 71, 2, 693, 695, 5, 130, 66, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 704, 3, 2, 2, 2, 696, 697, 12, 3, 2, 2, 697, 698, 7, 27, 2, 2, 698, 700, 5, 140, 71, 2, 699, 701, 5, 130, 66, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 161, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 82, 2, 2, 708, 163, 3, 2, 2, 2, 709, 714, 5, 166, 84, 2, 710, 711, 7, 24, 2, 2, 711, 713, 5, 166, 84, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 165, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 719, 5, 168, 85, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 5, 170, 86, 2, 721, 167, 3, 2, 2, 2, 722, 723, 5, 140, 71, 2, 723, 724, 7, 23, 2, 2, 724, 169, 3, 2, 2, 2, 725, 726, 5, 30, 16, 2, 726, 171, 3, 2, 2, 2, 70, 174, 176, 181, 183, 191, 195, 202, 206, 210, 216, 227, 229, 234, 249, 251, 261, 267, 285, 289, 296, 314, 318, 324, 334, 348, 358, 368, 375, 391, 393, 405, 407, 419, 421, 439, 441, 453, 455, 466, 477, 488, 499, 510, 522, 535, 553, 561, 566, 571, 580, 594, 599, 605, 611, 618, 628, 638, 642, 653, 661, 673, 677, 681, 694, 700, 704, 714, 718]