<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Noveler.Compiler</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
	</ItemGroup>

	<!-- Antlr grammar files-->
	<ItemGroup>
		<Antlr4 Include="Grammar/NovelerLexer.g4">
			<Package>Noveler.Compiler.Grammar</Package>
		</Antlr4>
		<Antlr4 Include="Grammar/NovelerParser.g4">
			<Listener>false</Listener>
			<Visitor>true</Visitor>
			<Package>Noveler.Compiler.Grammar</Package>
			<Error>true</Error>
		</Antlr4>
	</ItemGroup>

</Project>
